<html>
    <head>
        <title>Sneaker King</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            

    </head>
    <body>
                
               <header> <ul>
                    <li><a href="index.html">Home</a></li>
             
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>

                    <li><a href="about.html">About</a></li>
                    <li class="signin-link"><a href="signin.html"><i class="fas fa-user"></i> </a></li>
                    

                  </ul></header>



 
                  <form method="POST" action="products.html">
                    <fieldset>
                        <legend>Login</legend>
                        <label for="loginName">Username or Email:</label>
                        <input type="text" id="loginName" name="loginName" required>
                
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" name="loginPassword" required>

                        <button type="submit" style="background-color: teal; color: white; width: 35%; padding: 10px 20px; 
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        cursor: pointer;
                        border-radius: 12px; 
                        transition-duration: 0.4s;">Log in</button>

                    </fieldset>           
                </form>
                <p><br></p>
                
                <form method="POST" action="products.html">
                    <fieldset>
                        <legend>Sign Up</legend>
                        <label for="surname">Surname:</label>
                        <input type="text" id="surname" name="surname" required>
                
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" required>
                
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                
                        <label for="createPassword">Create a password:</label>
                        <input type="password" id="createPassword" name="createPassword" required>
                
                        <label for="confirmPassword">Confirm password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                
                        <label for="address">Address:</label>
                        <textarea id="address" name="address" rows="1" required></textarea>
                
                        <label for="phone">Phone No:</label>
                        <input type="tel" id="phone" name="phone">
                    </br>

                        <button type="submit" style="background-color: teal; color: white; width: 35%; padding: 10px 20px; margin-top: 10%; 
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        cursor: pointer;
                        border-radius: 12px; 
                        transition-duration: 0.4s;">Sign Up</button>
                    </fieldset>           
                </form>


    </div>
    
 </section>
 
<section id="footer">
    <div class="title-text">
        
        <h1>Reach Us</h1>
        </div>
 <div class="footer-row">
 <div class="footer-left">
     <h1>Working Hours</h1>
     <p>Monday to Friday - 8am to 8pm</p>
     <p>Saturdays - 10am to 10pm</p>

     
     <div class="social">
       <p> 
        <ul>
            <li>Follow us: </li>
            
        </p>
       
   <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></li> 
   <li> <a href ="https://www.snapchat.com/add/hunter.7878" class="fa fa-snapchat"></a></li> 
   <li> <a href ="https://twitter.com/_kay_hunter" class="fa fa-twitter"></a></li> 
   <li> <a href ="https://www.instagram.com/hunter.78780/" class="fa fa-instagram"></a></li> 
</ul> 
</ul>
</div>
</div>
 <div class="orders-text">
     <h1>Get In Touch</h1>
     <p>22 Palas Street, Tantra</p>
     <p>sneakerking@gmail.com</p>
        <p>0243228371</p>
        </div>
        </div>
</section>
    </body>
</html>